{
  "name": "react-passcode",
  "description": "Generate passcode authentication with clickable numbers",
  "version": "0.2.1",
  "private": false,
  "main": "src/index.js",
  "author": {
    "name": "Anthony DI STEFANO"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MADEiN83/react-passcode.git"
  },
  "Keywords" : ["react", "passcode", "es6"],
  "dependencies": {
    "ajv": "^6.4.0",
    "proptypes": "^1.1.0",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-scripts": "^1.1.4"
  },
  "optionalDependencies": {
    "fsevents": "*"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
